html{
 
  background: #F8F9FA;
 }
 .menu a{
   background: #E9ECEF;
   border-radius: 4px;
   color:black;
   padding: 20px 50px;
   text-decoration: none;
   text-transform: uppercase;
 }
 body{
   font-family: Arial, Helvetica, sans-serif;
   margin: 0px;
   display: grid;
   justify-items: center;
   gap:60px;
   margin-top: 60px;
 }
 img{
   max-width: 100%;
   border-radius: 4px;
   display: block;
 }
 h1,h2,h3,p{
   margin: 0px;
 
 }
 p{
   font-size: 20px;
   line-height: 1.3;
 }
 .menu{
   display: flex ;
   gap: 20px;
   flex-wrap: wrap;
   justify-content: center;
 }
 
 .container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   max-width: 1200px;
 }
 .introduction{
   background: #fff;
   padding: 40px;
   text-align: right;
   position: relative;
   display: grid;
   align-content: center;
   gap:20px;
   justify-items: end;
 }
 .detail{
   width: 60px;
   height: 4px;
   background-color: #e21;
   position: absolute;
   top: 30px;
   right: -30px;
 }
 .button{
   text-transform: uppercase;
   background-color: #e21;
   color:#fff;
   padding: 15px 30px;
   border-radius: 4px;
 }
 .subtitle{
   font-size: 60px;
   color:#CED4DA;
   padding: 40px;
   align-self: center;
 }
 .advantages{
   background: #fff;
   padding: 40px;
 }
 .advantages-item{
   display: grid;
   grid-template-columns: auto 1fr;
   gap:10px 20px;
   padding: 20px;
 
 }
 .advantages-item p{
   grid-column: 2;
 }
 .footer{
   background: #F8F9FA;
   width: 100%;
   text-align: center;
   padding: 40px ;
   box-sizing: border-box;
 }
 